Bonjour Jean Yves

 

Comme convenu, vous trouverez ci-dessous les descriptifs pour chaque catégorie prévue  pour l’application+ Sélection des produits/Catégorie & descriptif pour le test de l’application .

 

Catégories :  Ventes Flash  // Promotion // ALL IN // Dernières Minutes

-*********************************************************************************************************************************
 

Promotion//
Descriptifs :
Pour un séjour de rêve, découvrez nos offres à des tarifs ultra-compétitifs !
Des réductions exclusives jusqu'à -80 %  
Réservez dès maintenant votre séjour au meilleur prix promotionnels et payez en 3X ou 4X sans frais par carte bancaire.
 
Voici la sélection des produits :

 

Méxique :

 

CANCUN & RIVIERA MAYA en All Inclusive

 

Barcelo Maya Grand Resort 5*

Réputé par son architecture d’inspiration Maya et son environnement verdoyant en font un lieu idéal pour les vacances, le Barcelo Maya Grand Resort est un complexe qui  se compose de 4 hôtels :

Maya Beach, Maya Caribe, Maya Tropical et Maya Colonial.

Il est situé à 75km au Sud de Cancun sur l’une des plus belles plages des Caraïbes mexicaines qui s’étend sur 2 km au cœur de la Riviera Maya.

Avec son design remarquable , l’hôtel accueille les services de réception, Lounge, Lobby Bar Beach avec une terrasse pour les fumeurs, le restaurant Buffet Beach, un restaurant de spécialités et des boutiques de souvenirs.

Une destination  incontournable pour des vacances de rêve dans un hôtel de plage proposant les meilleurs services.

Tarif : 743 €TTC Au lieu de 1154€

 

https://www.monagence.com/barcelo-maya-grand-resort-5/259947/NCE-2022-09

 

 

 

 

Les Maldives :

 Angsana Velavaru

Un resort de luxe écolo  niché sur une petite île dans un atoll paradisiaque, au sud des Maldives.

Avec sa décoration contemporaine et raffinée,  l’Hôtel propose de séjourner dans de magnifiques villas individuelles, au cœur d'une végétation luxuriante et les pieds dans l'eau. 

113 villas de 88 m2 , sans oublier la grande infinity pool pour tous !  Le monde aquatique  sera au pied de votre villa.  

Un parfait équilibre de romantisme et d’aventure.

Unique aux Maldives !


Dès2155 €TTCAu lieu de 2735€

https://www.monagence.com/angsana-velavaru/366620/PAR-2022-05

 

 

République Dominicaine  :

 

Hôtel Paradisus Palma Real 5*
Eaux turquoise, sable blanc,  jardins exotiques… un cadre idyllique pour vivre  une expérience unique. 

Situé en bord de mer sur la plage de Punta Cana, le  Paradisus Resort propose des activités pour tous : Canoë-kayak , voile ou encore des cours de danse et de préparation de sushis sont proposés .

6 piscines, 4 courts de tennis, 11 restaurants ainsi que des espaces réservés aux adultes et aux enfants.

Des chambres spacieuses, avec une architecture  moderne et disposant de balcons privés,  ainsi que d’une baignoire spa pour 2 personnes.

Les couples apprécient particulièrement ce séjour. 

1172 €TTCAu lieu de 1493€

https://www.monagence.com/hotel-paradisus-palma-real/235558/PAR-2022-05

 
Hôtel Royal Karthago Djerba & Thalasso 4*
Découvrez un hôtel luxueux et typiquement tunisien qui  se fond parfaitement dans l'atmosphère sereine et accueillante de l'ile Djerba.  .

Inspiré de l'architecture des maisons traditionnelles locales, le Royal Karthago Djerba & Thalasso  4* vous embarque pour un dépaysement garanti.

L'architecture reprend en tout point les contours des maisons traditionnelles locales les Menzels que vous retrouverez jusqu' à la décoration des chambres, vous invitant ainsi à un voyage dans l'authenticité du sud tunisien, à profiter d'une plage privée de sable blanc et à passer des vacances inoubliables!


Bénéficiez de la formule tout inclus pour un séjour en toute tranquillité et sans contraintes.

 

299 €TTCAu lieu de 607€
https://www.monagence.com/hotel-royal-karthago-djerba-et-thalasso-4/334468/

 
Ile Maurice  :

 

HOTEL BAHIA PRINCIPE TENERIFE 4*
Convivial et accueillant avec une architecture  typiquement créole dans un style plus contemporain, Le BAHIA PRINCIPE TENERIFE  est un   établissement chaleureux qui offre en outre un excellent rapport qualité prix.

Découvrez la beauté saisissante de l’île espagnole de Tenerife dans le cadre somptueux du Bahia Principe Tenerife.

En famille ou entre amis, profitez de l’île du Printemps éternel dans un cadre dépaysant !

365 jours d’ensoleillement, la beauté naturelle des paysages, les loisirs et les services excellents agrémentent la beauté des plages de l’archipel
Tous les ingrédients  pour un  séjour  inoubliable.

Réservez dès maintenant et savourez… !


https://www.monagence.com/hotel-tropical-attitude/128629/PAR-2022-06

Dès976 €TTC
 

******************************************************************************************************
ALL In //
Descriptifs :
Nos voyages tout compris, vacances all inclusive !
Voyagez en toute sérénité en choisissant un voyage tout compris : Transport, hébergement, repas, activités : tout est compris !
La formule All Inclusive ou formule Tout Compris est  idéale pour des vacances en famille ou entre amis...
Un séjour de rêve assuré tout en maîtrisant votre budget !
 

Voici la sélection des produits :

République Dominicaine  :

 

Paradisus Grand Cana (ex Grand Reserve at Paradisus Palma Real) *****
Situé dans un  quartier de Bavaro à Punta Cana, le ‘’Grand Reserve at Paradisus Palma Real’’  est un complexe tout compris 5 étoiles  

 L’établissement est réputé par son design sophistiqué, soigneusement conçue pour créer des souvenirs sans fin.

En couple ou en famille, c’est l’ adresse idéale pour une expérience unique et  un séjour agréable à Punta Cana.

Luxueux et axé sur la famille,   

Un paradis sur terre !

1772 €TTC
https://www.monagence.com/paradisus-grand-cana-ex-grand-reserve-at-paradisus-palma-real/361399/PAR-2022-09
 

Melia Caribe Beach Resort *****
Plongez dans le paysage tropical sensationnel de la plage de Bávaro. Une longue plage de sable blanc baignée par les eaux bleu turquoise de la mer des Caraïbes 

Le Melia Caribe Beach Resort,  offre un choix d'activités destinées aux couples et familles avec enfants.

Un plaisir sans fin pour les enfants dans le parc aquatique de Splash Island. Piscines, cascades et toboggans, plus un super Kids Club..

L’Hôtel offre un  choix de cuisine internationale pour toute la famille dans ses  restaurants à thème.

Profitez d’un séjour un rêve !

https://www.monagence.com/produits/?codeProduit=320100

892 €TTCAu lieu de 1078€
 

Tunisie   :

 

DJERBA PLAZA ALL IN 4*
Réservez l'hôtel DJERBA PLAZA ALL IN 4* en Tunisie en tout compris !

Situé au bord d’une plage de sable blanc, à Djerba, l’hôtel est le lieu idéale pour des vacances en famille ou entre amis.

Chambres modernes et spacieuses, cuisine variée , belle situation face à une plage de sable…

Réservez dès maintenant votre séjour en All In au meilleur prix.

430 €TTC

https://www.monagence.com/hotel-palm-azur/448739/PAR-2022-03

 
Tunisie   :

ROYAL THALASSA MONASTIR ALLIN 5*
Idéal pour les familles qui souhaitent profiter d’un cadre familiale  et  d’un équipement propice à la détente et aux activités.

Ouvert sur  une plage  bleu turquoise ce qui fait que les sports nautiques dont la planche à voile et la plongée soient au programme.

Grâce à la formule All In généreuse et à l'ambiance conviviale , C’est le séjour incontournable !

Réserves dès maintenant !

Dès499 €TTC
https://www.monagence.com/hotel-palm-azur/393615/PAR-2022-03


*************************************************************************************************



Ventes  Flash// OKKKKKKK
Descriptifs :
Des Séjours pour toutes vos Envies à Prix Malins. !

Hôtel Royal Garden Palace 

Découvrez nos offres Ventes flash : large sélection de séjours au meilleur prix.

Les réductions tarifaires se terminant bientôt. Réservez votre voyage maintenant !

 

Voici la sélection des produits :

 

Tunisie   :

 

Hôtel Radisson Blu Palace Resort & Thalasso 5* 799 €TTC
https://www.monagence.com/hotel-radisson-blu-palace-resort-et-thalasso-5/277723/
 

Hôtel Royal Karthago Djerba & Thalasso 4* Dès182 €TTCAu lieu de 311€
https://www.monagence.com/hotel-royal-karthago-djerba-et-thalasso-4/459769/LYS-2022-03

 

Hôtel Royal Kenz Thalasso & Spa 4* 315 €TTC
https://www.monagence.com/hotel-royal-kenz-thalasso-et-spa-4/208617/

 

Hôtel Royal Garden Palace 5* 483 €TTC
https://www.monagence.com/hotel-royal-garden-palace-5/200600/

 

 

Dernières Minutes //
Descriptifs :
Découvrez nos offres de dernières minutes  à prix dégriffé ici !

Partez à prix réduit et profitez vite de nos offres de dernière minute pour réserver votre voyage, séjour à prix sacrifiés sur monagence.com!

 

Voici la sélection des produits :

 

Maroc//Marrakech :

 

Hôtel Blue Sea Le Printemps Gueliz **** 174 €TTCAu lieu de 472€
https://www.monagence.com/hotel-blue-sea-le-printemps-gueliz/372494/PAR-2022-05

 
Portugal - Faro
Eco Hotel Vila Gale Albacora 4* 184 €TTCAu lieu de 378€
https://www.monagence.com/eco-hotel-vila-gale-albacora-4/303016/PAR-2022-04
 
Espagne - Grande Canarie
Marina Elite 3*185 €TTCAu lieu de 364€
https://www.monagence.com/marina-elite-3/272535/PAR-2022-09
 

Maroc//Marrakech :

Club Coralia Dar Atlas Marrakech 4* 191 €TTCAu lieu de 386€
https://www.monagence.com/club-coralia-dar-atlas-marrakech-4/414140/PAR-2022-05
 